[tox]
envlist = py39,py310,py311,py312,mypy,ruff,docs
isolated_build = True

[testenv]
deps =
    pytest==8.3.0
    pytest-cov==5.0.0
    pytest-benchmark==4.0.0
commands =
    pytest {posargs:tests}

[testenv:mypy]
deps =
    mypy==1.11.0
    {[testenv]deps}
    types-setuptools
commands =
    mypy cad_datamodel tests

[testenv:ruff]
deps =
    ruff==0.5.0
commands =
    ruff check cad_datamodel tests
    ruff format --check cad_datamodel tests

[testenv:ruff-fix]
deps =
    ruff==0.5.0
commands =
    ruff check --fix cad_datamodel tests
    ruff format cad_datamodel tests

[testenv:docs]
deps =
    sphinx==7.4.0
    sphinx-rtd-theme==2.0.0
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    pytest --cov=cad_datamodel --cov-report=html --cov-report=term tests